{
  "name": "Atoll",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "heroku": "^7.52.0",
    "mongoose": "^5.12.3",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
